# openid

./: README.md  pom.xml
src/main/java/org/kohsuke/stapler/openid/client/: AuthenticationShell.java  OpenIDIdentity.java  OpenIDSession.java  OpenIdSession.java
src/main/java/org/kohsuke/stapler/openid/server/: Client.java  FileSystemAssociationStore.java  MessageResponse.java  OpenIDIdentity.java  OpenIDServer.java  Session.java
src/main/resources/org/kohsuke/stapler/openid/server/Client/: index.jelly
src/main/resources/org/kohsuke/stapler/openid/server/OpenIDServer/: xrds.jelly
